<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=gyg, initial-scale=1.0">
    <title>navation</title>
    <style>
        .navbar {
            background-color: rgb(66, 65, 65);
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;

        }



        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }


        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
            color: white;
            margin-left: 45;
            
        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 3px solid black;
            border-radius: 15px;
            padding: 5px 80px;
            width: 140px;
            

        }

        a {
            color: rgb(255, 0, 0)
        }

        a img {
           display:block;
           margin-left:auto;
           margin-right:autp;
           width:40;
opacity:1;
        }
 label form{
    margin-top:25px;
    border:blach;
}
h1{
    color:purple;
    font-size:italic;
}



    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>>
                <li><a href="#">home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>

    <a> <img src="img/aageyWala/1.jpg">
    </a>
    <h1>
        Welcome my dance class
        </h1>
        
    <form action="/action_page.php" method="get" autocomplete="on">
        <label for="fname"> Name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br><br>
        <label for="age"> Age:</label>
        <input type="text" id="age"name="age"><br><br>
        <label for="location"> Location:</label>
        <input type="text" id="location" name="location"><br><br>
        <label for="gender"> Gender:</label>
        <INPUT TYPE="Radio" Name="Gender" Value="Male">Male
            <INPUT TYPE="Radio" Name="Gender" Value="Female">Female<br><br>
        
        <label for="payment" > Payment:</label>
        <INPUT TYPE="Radio" Name="payment" Value="CC">Credit Card
            <INPUT TYPE="Radio" Name="payment" Value="DC">Debit Card
            <INPUT TYPE="Radio" Name="payment" Value="PP">Phone pay<br><br>
              <label for="date"> Date:</label>  
        <input type="text"id="date"name="date"><br><br>


        <input type="submit" value="submit now"><br><br>

      </form>
    





    <i>
        <div>
            <h2>
                <a>
                    <p>Dance is a performing art form consisting of purposefully selected sequences of human movement.
                        This movement has aesthetic and symbolic value, and is acknowledged as dance by performers and
                        observers within a particular culture.[nb 1] Dance can be categorized and described by its
                        choreography, by its repertoire of movements, or by its historical period or place of origin.[4]
        </div>
        </h2>

    </i>>
    <div>

        <h2>
            <i>
                An important distinction is to be drawn between the contexts of theatrical and participatory dance,[5]
                although these two categories are not always completely separate; both may have special functions,
                whether social, ceremonial, competitive, erotic, martial, or sacred/liturgical. Other forms of human
                movement are sometimes said to have a dance-like quality, including martial arts, gymnastics,
                cheerleading, figure skating, synchronised swimming, marching bands, and many other forms of athletics
                </p>
            </i>
        </h2>
        </a>
    </div>
    </div>
    

</body>

</html>